class Romesh{
public static void main(String[]args){

Map<Character, Integer> map = new HashMap<>();
map.put('I', 1);
map.put('V', 5);
map.put('X', 10);
map.put('L', 50);
map.put('C', 100);
map.put('D', 500);
map.put('M', 1000);
int total = 0;
for (int i = 0; i < s.length(); i++) {
char currentSymbol = s.charAt(i);
int currentValue = map.get(currentSymbol);
if (i < s.length() - 1 && map.get(s.charAt(i + 1)) > currentValue) {
total -= currentValue;
} else {
total += currentValue;
}
}
return total;
}
}
